{
  "name": "hason",
  "image": "j3m3/haskell-devcontainer:base",
  "runArgs": [
    "--name",
    "${localEnv:USER}-hason"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "phoityne.phoityne-vscode",
        "justusadam.language-haskell",
        "hoovercj.haskell-linter"
      ]
    }
  }
}
